worker_processes 1;
events { worker_connections 1024; }

http {
    upstream web-ui {
        server web-ui:8000;
    }

    upstream forecast-service {
        server forecast-service:4242;
    }

    upstream training-service {
        server training-service:4243;
    }

    server {
        listen 80;

        location /web-ui/ {
            proxy_pass http://web-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # location /predict {
        #     proxy_pass http://forecast-service/;
        #     # proxy_set_header Host $host;
        #     # proxy_set_header X-Real-IP $remote_addr;
        #     # proxy_redirect http://forecast-service/ http://$host/forecast/;
        # }
        location /predict {
            proxy_pass http://forecast-service/predict; # Changed from http://forecast-service/ to http://forecast-service/predict
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # The proxy_redirect line was commented out, keeping it that way.
            # proxy_redirect http://forecast-service/ http://$host/forecast/;
        }

        location  /train {
            proxy_pass http://training-service/train;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}
